spring.datasource.url=jdbc:mysql://localhost:3306/task_security
spring.datasource.username=torko
spring.datasource.password=torko

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

